<mxfile host="65bd71144e">
    <diagram id="jJ3uQaVSxVyPCdiscirN" name="Page-1">
        <mxGraphModel dx="1340" dy="534" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="dv01-solar" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="50" y="320" width="90" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&amp;lt;Select /&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="10" y="40" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&amp;lt;Button /&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;strokeColor=default;" vertex="1" parent="2">
                    <mxGeometry x="10" y="110" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="dv01-api" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="60" y="540" width="90" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="getData()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;strokeColor=default;" vertex="1" parent="3">
                    <mxGeometry x="15" y="50" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="dv01-prod" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="340" y="250" width="330" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&amp;lt;App /&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;gradientColor=none;strokeColor=default;" vertex="1" parent="4">
                    <mxGeometry x="100" y="190" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&amp;lt;BarGraph /&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;gradientColor=none;strokeColor=default;" vertex="1" parent="4">
                    <mxGeometry x="40" y="40" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&amp;lt;Table /&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;gradientColor=none;strokeColor=default;" vertex="1" parent="4">
                    <mxGeometry x="220" y="40" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;entryX=0.403;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="4" source="11" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&amp;lt;FilterMenu /&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;gradientColor=none;strokeColor=default;" vertex="1" parent="4">
                    <mxGeometry x="35" y="110" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="4" source="10" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="260" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="4" source="9" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=1;" edge="1" parent="1" source="6" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="localhost:8082" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="50" y="300" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="localhost: 8081" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="510" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="localhost:8080" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="340" y="220" width="80" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
